apiVersion: v1
kind: Secret
metadata:
  name: mysecrets
type: Opaque
data:
  DB_HOST: cG9zdGdyZXMtcG9zdGdyZXNxbC5wb3N0Z3Jlcy5zdmMuY2x1c3Rlci5sb2NhbA==
  DB_PORT: NTQzMg==
  DB_USERNAME: cG9zdGdyZXM=
  DB_PASSWORD: elB6bzRIeUdGTA==
  DATABASE: cG9zdGdyZXM=
  PORT: MzAwMA==